<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="NHibernate" Version="5.3.5" />
    <PackageReference Include="NHibernate.Logging.Serilog" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arctic.Auditing\Arctic.Auditing.csproj" />
  </ItemGroup>

</Project>
